\documentclass{beamer}
\input{mcHeader.tex}
\input{theoremStyle.tex}
\setbeamertemplate{navigation symbols}{}

\tikzset{
    invisible/.style={opacity=0},
    visible on/.style={alt={#1{}{invisible}}},
    alt/.code args={<#1>#2#3}{%
      \alt<#1>{\pgfkeysalso{#2}}{\pgfkeysalso{#3}}%
  }
}

\begin{document}
\title [Cubic Brauer Manin]{The Brauer Manin Obstruction on a Family of Cubic Surfaces}
\author{Mckenzie West}
\institute{University of Wisconsin-Eau Claire}
\date[October 4, 2021]{ Math 380: Research Methods\\
	Example Research Talk
\mbox{}\\
October 4, 2021
}

\begin{frame}[plain]
  \titlepage
\end{frame}

%%%%%%%%%%%%%%%%%%%%
\section{Introduction}
%%%%%%%%%%%%%%%%%%%%


%%%%%%%
%\begin{frame}{Outline}
%\begin{itemize}[<+->]
%\item Introduction
%\item Known Results
%\item My Results
%\end{itemize}	
%\end{frame}
%%%%%%%%


\section{The Hasse Principle}
%%%%%%%
\begin{frame}
	\frametitle{The Main Question}
		Let $f$ be a polynomial.
		\pause
		\begin{question}[Global]\label{Q1}
			Is the equation $f=0$ satisfied for values in $\Z$?
		\end{question}
		\pause
		\begin{examples}
			\begin{itemize}
				\item $x^3+y^3+z^3+w^3=0$
				\pause
				\item $5x^3+12y^3+9z^3+10w^3=0$
			\end{itemize}
			
		\end{examples}
\end{frame}
%%%%%%%

%%%%%%%
\begin{frame}
	\frametitle{A Related Question}
		\begin{question}[Local]\label{Q2}
			For all $p$ and all $n$:
			
			Is the equivalence $f\equiv 0\pmod {p^n}$ satisfied for some values in
			$\Z/p^n\Z$?
		\end{question}
		\pause
		\begin{examples}
		\begin{itemize}
			\item $x^3+y^3+z^3+w^3=0$
			\pause
			\item $5x^3+12y^3+9z^3+10w^3=0$
		\end{itemize}
		\end{examples}
		\pause
		\begin{block}{Important Results}
			\begin{itemize}
			\item Global (\ref{Q1})\ $\Rightarrow$ Local (\ref{Q2})
			\pause
			\item Hensel's Lemma (finite $n$)
			\pause
			\item Weil Conjectures (finite $p$)
		\end{itemize}
		\end{block}
\end{frame}
%%%%%%%

%%%%%%%
\begin{frame} 
	\frametitle{A Follow-up Question}
		\begin{question}
			When does Local (\ref{Q2}) imply Global (\ref{Q1})?
		\end{question}
	\pause
		\begin{answer}
			\begin{itemize}
				\item (Hasse--Minkowski Theorem) In the degree 2 case\ \  \ref{Q2}$\ \Rightarrow$ \ref{Q1}
				\pause
				\item Not always - cubic counterexamples exist
			\end{itemize}
		\end{answer}
		\pause
		\begin{definition}
			A family of polynomials $\mathcal{P}$ \emph{satisfies the Hasse Principle}
			if for every $f\in\cal P$, \ref{Q2}$\ \Rightarrow$ \ref{Q1}.
		\end{definition}
\end{frame}
%%%%%%%

%%%%%%%
\begin{frame}
	\frametitle{An Example}
	\begin{example}[Cassels and Guy]
		Consider the equation
		$$5x^3+12y^3+9z^3+10w^3=0.$$
		\pause
		Through some maneuvering, we can show
		\begin{itemize}
			\item Local solutions exists for all $n$, $p$.
			\item There are no global solutions.
		\end{itemize}
	\end{example}
\end{frame}
%%%%%%%

%%%%%%%
\begin{frame}
	\frametitle{A View as Sets}
	\pause
	\begin{center}
	\Huge{
	\begin{picture}(170,80)
		\put(0,70){Global}
		\put(100,70){Local}
		\put(70,70){$\subseteq$}
		\uncover<3->{
			\put(40,40){\rotatebox{-45}{$\subseteq$}}
			\put(95,25){\rotatebox{45}{$\subseteq$}}
		}
		\uncover<3>{
			\put(75,0){?}
		}
		\uncover<4->{
			\put(30,0){Brauer Set}
		}
	\end{picture}
	}
	\end{center}
	\visible<5->{
	\begin{definition}
		A polynomial has a \emph{Brauer--Manin obstruction to the Hasse principle} if it does have local solutions but no solutions in the Brauer set.
	\end{definition}
	}
\end{frame}
%%%%%%%

%%%%%%%
\begin{frame}
	\frametitle{A Conjecture}
	\begin{conjecture}[Colliot-Th\'el\`ene, Sansuc]
		The Brauer Manin obstruction is the only obstruction to the Hasse Principle for cubic surfaces.
	\end{conjecture}
\end{frame}
%%%%%%%

%%%%%%%
\begin{frame}{Setup}
	\pause
	In 1973, Birch and Swinnerton-Dyer introduced cubics constructed as follows:
	\pause
	\begin{itemize}
		\item $\phi_1,\phi_2,\phi_3\in\C$: roots of a \textit{very} irreducible polynomial over $\Q$
		\item $\theta,\overline{\theta}\in\C$: roots of an irreducible quadratic polynomial over $\Q$ with a relationship to the $\phi$s
		\item A surface:
			\begin{multline*}
			m(x+\phi_1 z+\phi_1^2 w)(x+\phi_2 z+\phi_2^2 w)(x+\phi_3 z+\phi_3^2 w)\\
			=dy(x+\theta y)(x+\overline{\theta}y)
			\end{multline*}
	\end{itemize}
\end{frame}
\begin{frame} 
	\frametitle{Algebraic Structure}
	\begin{center}
		\begin{picture}(100,100)
		\put(52,90){$L$}
		\uncover<2->{\put(0,45){$k:=\Q(\theta)$}}
		\put(70,45){$\Q(\phi_1)$}
		\put(50,0){$\Q$}
		\uncover<2->{\put(50,8){\line(-3,5){20}}
			\put(30,18){2}}
		\put(60,8){\line(3,5){20}}
		\put(73,18){3}
		\uncover<2->{\put(30,55){\line(3,5){20}}
			\put(30,70){3}}
		\put(80,55){\line(-3,5){20}}
		\put(73,70){2}
		\end{picture}
		\vskip 10pt
		\uncover<3->{
			$$mN_{L/k}(x+\phi z+\phi^2 w)
			=dy(x+\theta y)(x+\thetabar y)$$
		}
	\end{center}
\end{frame}
%%%%%%%

%%%%%%%
\begin{frame}
	\frametitle{Birch and Swinnerton-Dyer Cubics}
	\begin{multline*}
	m(x+\phi_1 z+\phi_1^2 w)(x+\phi_2 z+\phi_2^2 w)(x+\phi_3 z+\phi_3^2 w)\\
	=dy(x+\theta y)(x+\overline{\theta}y)
	\end{multline*}

	\pause
	\begin{theorem}[W]
		Assuming $\theta$ is nice and $L/k$ is unrammified and $p\nmid\Delta_L$,
 		then taking $m=p$, the polynomial
		\pause
		has a Brauer Manin obstruction to the Hasse principle.
	\end{theorem}
	\pause
	\begin{theorem}[W]
		Assuming $\theta$ is nice and $L/k$ is unrammified
		then taking $m=1$, the polynomial
		\pause
		has no Brauer Manin obstruction to the Hasse principle.
	\end{theorem}
\end{frame}
%%%%%%%

%\section{Brauer Groups}
%
%%%%%%%%
%\begin{frame}
%	\frametitle{Central Simple Algebras}
%	\pause
%		\begin{definition}
%			$A$ is a \emph{Central Simple Algbra} over $k$ if
%				\pause
%				\begin{enumerate}
%					\item $A$ is \emph{central}: $Z(A)=k$
%						\pause
%					\item $A$ is \emph{simple}: $A$ and $\{0\}$ are only 2 sided ideals of $A$
%				\end{enumerate}
%		\end{definition}
%			\pause
%		\begin{example}[Quaternions]
%		\begin{center}
%			$k=\R$, \\
%			\pause
%			$A=\bbH := \R\oplus i\R\oplus j\R\oplus ij\R$\\
%			where $i^2=j^2=-1$, $ji=-ij$
%		\end{center}
%		\end{example}
%\end{frame}
%%%%%%%%
%
%%%%%%%%
%	\begin{frame}
%		\frametitle{Cyclic Algebras}
%		\pause
%		\begin{definition}
%			Suppose $L/k$ is cyclic with $\langle \sigma\rangle = \gal(L/k)$, $a\in k^*$. \pause Define
%			\[\left( L/k,\ a\right)_\sigma := \frac{L[x]_\sigma}{(x^n-a)}\]
%				%\bigoplus_{i=0}^{n-1}Le^i\]
%			\pause			
%			where $L[x]_\sigma$ is the twisted polynomial ring, i.e. $x\alpha=\sigma(\alpha)x$.  \pause\\
%			We call $(L/k,\ a)_\sigma$ a \emph{cyclic algebra}.  It is a CSA/k.
%		\end{definition}
%		\pause
%		\begin{example}
%			\[\bbH = (\C/\R, -1)_{-1}\]
%		\end{example}
%	\end{frame}
%%%%%%%%
%
%%%%%%%%
%\begin{frame}
%	\frametitle{The Brauer Group}
%	\pause
%		For $A$ and $B$, CSAs/$k$,
%			\[A\sim B\ \Leftrightarrow\ M_n(A)\cong M_m(B)\ \exists\  m,n\]
%			is an equivalence relation.
%		\pause
%		\begin{definition}
%			The \emph{Brauer Group} of $k$ is
%				\[\br k := \{\textup{CSAs}/k\}/\sim\]
%			with $[A][B]=[A\otimes_k B]$ and $id = [k]$.
%		\end{definition}
%\end{frame}
%%%%%%%%
%
%%%%%%%%
%\begin{frame}[fragile]
%	\frametitle{The Brauer Group (Cont.)}
%	\pause
%		\begin{examples}
%			\begin{enumerate}
%				\item $\br \R =\left\langle\bbH\right\rangle
%						\simeq \Z/2\Z$
%					\pause
%				\item $\br\C = 0$
%					\pause
%				\item $\br\Q$ infinite, CFT \pause
%			\end{enumerate}
%						\begin{center}
%						\begin{tikzcd}
%							0\arrow{r}
%							&\br \Q\arrow{r}
%							&\ds\br\R\times\bigoplus_p \br \Q_p\arrow{r}{\inv}
%							&\Q/\Z\arrow{r}
%							&0
%						\end{tikzcd}
%						\end{center}\ \\
%					\pause
%			\begin{enumerate}
%				\item[4.] $\br \Q_p \isoto \Q/\Z$ for $p$ prime
%			\end{enumerate}
%		\end{examples}
%\end{frame}
%%%%%%%%
%
%%%%%%%%
%\begin{frame}
%	\frametitle{The Brauer Group of $X$}
%	\pause
%		$L/k$ cyclic extension, $\langle\sigma\rangle=\gal(L/k)$,
%		$X$ a rational surface\\
%			\pause
%		$k(X)$, $L(X)$ function fields\\
%		\[\left(L(X)/k(X), f\right)_\sigma\in \br X\]
%	\pause
%		\begin{enumerate}
%			\item Fix $P\in X(k)$ \pause
%			$$\begin{array}{ccc}
%				\br X&\longrightarrow &\br k\\
%				\pause
%				\left(L(X)/k(X),f\right)_\sigma&\mapsto& \left(L(P)/k, f(P)\right)_\sigma\\
%				\pause
%				\calA&\mapsto&\calA(P)
%			\end{array}$$
%			\pause
%			\item Fix $\calA\in \br X$ \pause
%			$$\begin{array}{cccc}
%				\ev_\calA:&X(k)&\to&\br k\\
%					\pause
%					&P&\mapsto&\calA(P)
%			\end{array}$$
%		\end{enumerate}
%\end{frame}
%%%%%%%%
%
%%%%%%%
\begin{frame}[fragile]
	\frametitle{Very Brief High-Level Discussion}
	\pause
	\begin{center}
	\begin{tikzcd}
		\
		&X(\Q)\arrow[hook]{r}\arrow{d}{\ev_{\calA}}
		&X(\Adeles_\Q)\arrow{d}{\ev_{\calA}}\arrow[visible on =<3->]{rd}{\phi_\calA}\\
		0\arrow{r}
		&\br \Q\arrow{r}
		&\oplus_v \br \Q_v\arrow{r}[swap]{\inv}
		&\Q/\Z\arrow{r}
		&0
	\end{tikzcd}
	\end{center}
	\uncover<4->{\begin{definition}
		\begin{itemize}
			\item<4->[]	$$X(\Adeles_k)^{\br} := \bigcap_{\calA\in\br X}\{P\in X(\Adeles_k) \ |\  \phi_{\calA}(P)=0\}$$
			\item<5->[] We say $X$ has a \emph{Brauer Manin obstruction} to the Hasse Principle if $X(\Adeles_k)\neq\emptyset$ and $X(\Adeles_k)^{\br } = \emptyset$.
		\end{itemize}
	\end{definition}}
	\end{frame}
%%%%%%%
%
%%%%%%%%
%\begin{frame}
%	\frametitle{Plan Redrawn}
%	\begin{center}
%	\Large{
%	\begin{picture}(80,60)
%		\put(10,50){$X(k)$}
%		\put(70,50){$X(\Adeles_k)$}
%		\put(50,50){$\subseteq$}
%			\put(20,30){\rotatebox{-50}{$\subseteq$}}
%			\put(75,20){\rotatebox{55}{$\subseteq$}}
%			\put(35,0){$X(\Adeles_k)^{\br{}} $}
%	\end{picture}
%	}
%	\end{center}
%	\begin{question}
%		Is $X(\Adeles_k)^{\br }=\emptyset$ when $X(\Adeles_k)\neq\emptyset$?
%	\end{question}
%\end{frame}
%%%%%%%%
%
%%%%%%%%
%\begin{frame}
%	\frametitle{Yes it is!}
%	\pause
%		\begin{example}[Cassels and Guy]
%			\begin{center}
%				$X:\ 5x^3+12y^3+9z^3+10w^3=0$\\
%				\vskip 10pt
%				$X(\Adeles_\Q)\neq\emptyset$\\
%				\vskip 5pt
%			\uncover<3->{$X(\Adeles_\Q)^{\br }=\emptyset$}\\
%				\vskip 5pt
%				$X(\Q)=\emptyset$
%			\end{center}
%		\end{example}
%	\uncover<4->{
%	\begin{conjecture}[Colliot-Th\'el\`ene, Sansuc]
%			The Brauer Manin obstruction is the only obstruction to the Hasse Principle for cubic surfaces.
%	\end{conjecture}}
%\end{frame}
%%%%%%%%
%
%\section{Specifying the Question}
%
%%%%%%%
\begin{frame}{The Obstruction Computation}
		$$X/\Q\ :\ mN_{L/k}(x+\phi z+\phi^2 w)
					=dy(x+\theta y)(x+\thetabar y)$$
	\vskip 20pt
	\pause
		Algebras in $\br X$:
			\[\calA_1=\left(L(X)/k(X),\frac{x+\theta y}{y}\right)_\sigma
			\hskip 5pt\textup{ and }\hskip 5pt
			\calA_2=\left(L(X)/k(X),\frac{x+\thetabar y}{y}\right)_\sigma\]
	\pause
		$\inv_\frak{p}(\calA_1(P))$ depends on \pause
		\begin{itemize}
			\item $v_\frak{p}(f_1(P))$\pause
			\item $i$ : $\sigma^i=\frob_{\frak{p}}$
		\end{itemize}
\end{frame}
%%%%%%%

\end{document}
