\usepackage{amsmath, amsfonts,graphicx}
\newcommand{\Adeles}{\mathbf{A}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\bbH}{\mathbb{H}}
\newcommand{\G}{\mathbb{G}}
\newcommand{\bbP}{\mathbb{P}}
\newcommand{\calO}{\mathcal{O}}

\newcommand{\br}{\operatorname{Br}}
\newcommand{\ev}{\operatorname{ev}}
\newcommand{\inv}{\operatorname{inv}}
\newcommand{\gal}{\operatorname{Gal}}
\newcommand{\spec}{\operatorname{Spec}}
\newcommand{\pic}{\operatorname{Pic}}
\newcommand{\image}{\operatorname{im}}
\newcommand{\norm}{\operatorname{Norm}}
\newcommand{\frob}{\operatorname{Frob}}

\newcommand{\kbar}{\overline{k}}
\newcommand{\Xbar}{\overline{X}}
\newcommand{\Pbar}{\overline{P}}
\newcommand{\thetabar}{\overline{\theta}}

\usepackage{fixltx2e}
\newcommand{\isoto}{\xrightarrow[]{\sim}}

\newcommand{\cycExt}[2]{\begin{array}{c}#1\\\mid\\#2\end{array}}

\newcommand{\calA}{\mathcal{A}}
\newcommand{\et}{\acute{e}t}

\newcommand{\ds}{\displaystyle}
\usepackage{tikz-cd}
