\setbeamertemplate{theorems}[numbered]
%%% Uncomment these to number equations by section
%  \numberwithin{equation}{subsection}
% \newtheorem{theorem}[subsection]{Theorem}
% \newtheorem{lemma}[subsection]{Lemma}
% \newtheorem{corollary}[subsection]{Corollary}
% \newtheorem{proposition}[subsection]{Proposition}

\theoremstyle{definition}
\let\definition\relax
\newtheorem*{definition}{Definition}
\newtheorem{question}{Question}
\newtheorem*{answer}{Answer}
\let\fact\relax
\newtheorem*{fact}{Fact}
\newtheorem{conjecture}{Conjecture}
\let\example\relax
\newtheorem*{example}{Example}
\let\examples\relax
\newtheorem*{examples}{Examples}
\newtheorem*{twoMaps}{Two Maps}
\let\note\relax
\newtheorem*{note}{Note}
% %\newtheorem{para}[subsection]{}

% \theoremstyle{remark}
% \newtheorem{remark}[subsection]{Remark}
% \newtheorem{remarks}[subsection]{Remarks}
% \newtheorem{warning}[subsection]{Warning}

% \newcommand{\labelpar}[1]{\refstepcounter{subsection}\label{#1}\thesubsection.}
% %% Ending here.



% % %%% Uncomment these to number equations by section
% % \numberwithin{equation}{section}
% % \newtheorem{theorem}[equation]{Theorem}
% % \newtheorem{lemma}[equation]{Lemma}
% % \newtheorem{corollary}[equation]{Corollary}
% % \newtheorem{proposition}[equation]{Proposition}

% % \theoremstyle{definition}
% % \newtheorem{definition}[equation]{Definition}
% % \newtheorem{question}[equation]{Question}
% % \newtheorem{answer}[equation]{Answer}
% % \newtheorem{fact}[equation]{Fact}
% % \newtheorem{conjecture}[equation]{Conjecture}
% % \newtheorem{example}[equation]{Example}
% % \newtheorem{para}[equation]{}

% % \theoremstyle{remark}
% % \newtheorem{remark}[equation]{Remark}
% % \newtheorem{remarks}[equation]{Remarks}
% % \newtheorem{warning}[equation]{Warning}
% %\newcommand{\labelpar}[1]{\refstepcounter{equation}\label{#1}\theequation.}
% % %% Ending here.


% %%% Uncomment these to have unnumbered equations
% %\newtheorem*{theorem}{Theorem}
% %\newtheorem*{lemma}{Lemma}
% %\newtheorem*{corollary}{Corollary}
% %\newtheorem*{proposition}{Proposition}
% %
% %\theoremstyle{definition}
% %\newtheorem*{definition}{Definition}
% %\newtheorem*{question}{Question}
% %\newtheorem*{conjecture}{Conjecture}
% %\newtheorem*{example}{Example}
% %
% %\theoremstyle{remark}
% %\newtheorem*{remark}{Remark}
% %\newtheorem*{remarks}{Remarks}
% %\newtheorem*{warning}{Warning}
% %%% Ending here.

% %\newtheorem{theorem}{Theorem}[section]
% %\newtheorem{lemma}[theorem]{Lemma}
% %\newtheorem{corollary}[theorem]{Corollary}
% %\newtheorem{proposition}[theorem]{Proposition}
% %
% %\theoremstyle{definition}
% %\newtheorem{definition}[theorem]{Definition}
% %\newtheorem{question}[theorem]{Question}
% %\newtheorem{conjecture}[theorem]{Conjecture}
% %\newtheorem{example}[theorem]{Example}
% %
% %\theoremstyle{remark}
% %\newtheorem{remark}[theorem]{Remark}
% %\newtheorem{remarks}[theorem]{Remarks}
% %\newtheorem{warning}[theorem]{Warning}

% %%% Local Variables: 
% %%% mode: latex
% %%% TeX-master: "beamerTemplate"
% %%% End: 
