@book{nicholson2012introduction,
  title={Introduction to abstract algebra},
  author={Nicholson, W Keith},
  year={2012},
  publisher={John Wiley \& Sons}
}





@incollection{west2018birch,
  title={On Birch and Swinnerton-Dyer’s Cubic Surfaces},
  author={West, Mckenzie},
  booktitle={Women in Numbers Europe II},
  pages={199--213},
  year={2018},
  publisher={Springer}
}

@inproceedings{bouyer2019arithmetic,
  title={On the arithmetic of a family of degree-two K3 surfaces},
  author={Bouyer, Florian and Costa, Edgar and Festi, Dino and Nicholls, Christopher and West, Mckenzie},
  booktitle={Mathematical Proceedings of the Cambridge Philosophical Society},
  volume={166 (3)},
  pages={523--542},
  year={2019},
  organization={Cambridge University Press}
}

@article{alvarado2019robust,
  title={A robust implementation for solving the $ S $-unit equation and several applications},
  author={Alvarado, Alejandra and Koutsianas, Angelos and Malmskog, Beth and Rasmussen, Christopher and Vincent, Christelle and West, Mckenzie},
  journal={arXiv preprint arXiv:1903.00977},
  year={2019}
}

@article{costa2020restrictions,
  title={Restrictions on Weil polynomials of Jacobians of hyperelliptic curves},
  author={Costa, Edgar and Donepudi, Ravi and Fernando, Ravi and Karemaker, Valentijn and Springer, Caleb and West, Mckenzie},
  journal={arXiv preprint arXiv:2002.02067},
  year={2020}
}