\documentclass{article}
\usepackage[utf8]{inputenc}

\usepackage{amsthm,amsmath,amsfonts,xcolor,graphicx}
\usepackage[margin=1in]{geometry}

% Here I'm including another file with theorem styles.  This is to keep from cluttering this document.
\input{thmstyles.tex} 
% Similarly, I'm including a file with custom commands.  This will also keep from cluttering.  I recommend creating a command for anything that is long and you repeat regularly.
\input{mycommands.tex}

\title{My Own Paper}
\author{Mckenzie West }
\date{September 2020}

\begin{document}

\maketitle
\begin{abstract}
    Here's the abstract.  Remember, you want to draw the reader but not be too technical.
\end{abstract}

\section*{Acknowledgements}

Put any acknowledgements here if you would like to make any. This may also go at the end of you paper, before the bibliography.

\section{Introduction}

Put background and relevance here.

\section{Creative Name}

This is a main section put interesting things here.

Put things like Theorems:
\begin{thm}
    If $a$ and $b$ are even integers, then $a+b$ is also an even integer.
\end{thm}
\begin{cor}
    If $a$ and $b$ are integers, then $2a+2b$ is an even integer.
\end{cor}

As well as definitions:
\begin{defn}
    We call an integer $n$ \emph{even} if $n=2m$ for some $m\in\Z$.
\end{defn}

\section{Examples}

This should be one of the last sections in your paper.  However, this is where big examples go.  You're welcome to include illustrative examples within the earlier sections.   Moreover, it might actually be best here to separate your examples with subsection, especially if they are substantial.
\begin{ex}
    If $a=4$ and $b=6$, then $a+b=10$, which is even.
\end{ex}
\begin{ex}
    Notice however that we can have two non-even integers add to be even, such as $a=5$ and $b=-5387$.  Then 
    \begin{equation*}
        a+b=5-5387=-5382.
    \end{equation*}
\end{ex}

\section{Conclusion}

It's up to you whether or not you want to include this.

\section*{Appendix: My Papers}
For the sake of showing citation examples.  Here are references for my papers.  Notice that in the file \texttt{bibilio.bib} there are instances of each of these.  The bibliography appears at the bottom and will include any references that were actually cited.
\begin{itemize}
\item This is my first paper: \cite{west2018birch}

\item Here is my second paper: \cite{bouyer2019arithmetic}
\item Here is my third paper: \cite{alvarado2019robust}
\item Here is my fourth paper: \cite{costa2020restrictions}
\end{itemize}

\bibliographystyle{abbrv}
\bibliography{biblio}
\end{document}
